\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}JTIX in Wachter (2013)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of Wachter (2013) model}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consumption Process}{1}{section*.4}\protected@file@percent }
\newlabel{eq:consumption_process}{{1}{1}{Consumption Process}{equation.1.1}{}}
\newlabel{eq:consumption_process_logs}{{2}{1}{Consumption Process}{equation.1.2}{}}
\newlabel{eq:intensity_process}{{3}{1}{Consumption Process}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing JTIX in the data and in Wachter 2013\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:JTIX_wachter2013}{{1}{2}{Comparing JTIX in the data and in Wachter 2013\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing JTIX in the data and in Wachter 2013\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:intensity_from_JTIX}{{2}{2}{Comparing JTIX in the data and in Wachter 2013\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing JTIX in the data and in Wachter 2013\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:intensity_from_JTIX_vs_PD}{{3}{3}{Comparing JTIX in the data and in Wachter 2013\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Preferences}{4}{section*.5}\protected@file@percent }
\newlabel{eq:state_prices_general}{{4}{4}{Preferences}{equation.1.4}{}}
\newlabel{eq:state_prices}{{5}{4}{Preferences}{equation.1.5}{}}
\newlabel{eq:coefficients_a_eta}{{6}{4}{Preferences}{equation.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Risky assets}{4}{section*.6}\protected@file@percent }
\newlabel{eq:pd_coefficients}{{7}{4}{Risky assets}{equation.1.7}{}}
\newlabel{eq:coefficients_zeta_b}{{8}{4}{Risky assets}{equation.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Linearization}{5}{section*.7}\protected@file@percent }
\newlabel{eq:linearized_pd}{{9}{5}{Linearization}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calculating JTIX in Wachter (2013)}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jump distribution}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intensity}{6}{section*.9}\protected@file@percent }
\newlabel{eq:risk_neutral_exp_definition}{{10}{6}{Intensity}{equation.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Transform method}{6}{section*.10}\protected@file@percent }
\newlabel{eq:risk_neutral_exp_transform}{{11}{7}{Transform method}{equation.1.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Limiting Distribution of JTIX}{8}{section*.11}\protected@file@percent }
\gdef \@abspage@last{8}
