sudo python load_zcb.py

sudo python loading_data_index.py -s 101506,108592,102494,136148,102451,101502,126879,122628,108681,133896  -b 1996 -e 2017 -o index_part1_1
sudo julia -p 7 fit_smiles_index.jl index_part1_1
sudo julia -p 7 est_parameters.jl index_part1_1
sudo rm data/raw_data/opt_data_index_part1_1.csv
sudo rm data/raw_data/dist_data_index_part1_1.csv
echo 'Done with group 1/4' >> tracking_file_index.txt

sudo python loading_data_index.py -s 100936,124323,101490,115464,109766,123773,102446,109781,101494,140396  -b 1996 -e 2017 -o index_part1_2
sudo julia -p 7 fit_smiles_index.jl index_part1_2
sudo julia -p 7 est_parameters.jl index_part1_2
sudo rm data/raw_data/opt_data_index_part1_2.csv
sudo rm data/raw_data/dist_data_index_part1_2.csv
echo 'Done with group 2/4' >> tracking_file_index.txt

sudo python loading_data_index.py -s 102491,109764,100928,101484,124204,102447,102448,101487,133899,122700  -b 1996 -e 2017 -o index_part1_3
sudo julia -p 7 fit_smiles_index.jl index_part1_3
sudo julia -p 7 est_parameters.jl index_part1_3
sudo rm data/raw_data/opt_data_index_part1_3.csv
sudo rm data/raw_data/dist_data_index_part1_3.csv
echo 'Done with group 3/4' >> tracking_file_index.txt

sudo python loading_data_index.py -s 101504,102442,123774,113078,102452,100220,102480,108587,102473,101503  -b 1996 -e 2017 -o index_part1_4
sudo julia -p 7 fit_smiles_index.jl index_part1_4
sudo julia -p 7 est_parameters.jl index_part1_4
sudo rm data/raw_data/opt_data_index_part1_4.csv
sudo rm data/raw_data/dist_data_index_part1_4.csv
echo 'Done with group 4/4' >> tracking_file_index.txt

