\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fitting volatility curve with SVI}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Problem}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zeliade (2009) method of reducing dimensionality}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simplification of Berger, Dew-Becker and Giglio}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generating Option Prices}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IvyDB approach to implied volatility}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuously Compounded vs. Discrete Dividends}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculating Du and Kapadia Measure of Jump Risk}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regression with linear constraints on parameters}{6}{subsection.4.1}}
