\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fitting volatility curve with SVI}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Problem}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zeliade (2009) method of reducing dimensionality}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simplification of Berger, Dew-Becker and Giglio}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}alternative title goes here}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cubic Spline Volatility Smile Interpolation and Extrapolation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clamped Cubic Spline System}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating Option Prices}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IvyDB approach to implied volatility}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Continuously Compounded vs. Discrete Dividends}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matching Prices}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regression with linear constraints on parameters}{6}{subsection.5.1}}
